Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
#    Option     "AccelMethod"   "uxa"
#    Option      "TripleBuffer"  "true"
    Option      "TripleBuffer"  "false"
#    Option      "HotPlug"  "true"
    Option      "TearFree"  "true"
EndSection
