[greeter]
theme-name = Mint-Y-Dark-Grey
icon-theme-name = Papirus-Dark
font-name = Noto Sans 10
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
indicators=~host;~spacer;~clock;~spacer;~session;~a11y;~language;~power
background = /usr/local/share/backgrounds/fbsd/centerFlat_grey-1080.png
position = 5%,start 50%,center
default-user-image = #avatar-default
screensaver-timeout = 60
user-background = false
clock-format = %a %d %b, %H:%M
